# ColibriAPI

./: .gitignore  README.md
ColibriAPI/: ColibriAPI.sln
ColibriAPI/ColibriAPI/: ColibriAPI.csproj  Program.cs  Startup.cs
ColibriAPI/ColibriAPI/Controllers/: UserController.cs  ValuesController.cs
ColibriAPI/ColibriAPI/DataAccess/: ColibriApiContext.cs
ColibriAPI/ColibriAPI/Features/User/CreateUser/: CreateUserHandler.cs  CreateUserMapping.cs  CreateUserModels.cs
ColibriAPI/ColibriAPI/Features/User/GetUsers/: GetUsersHandler.cs  GetUsersMapping.cs  GetUsersModels.cs
ColibriAPI/ColibriAPI/Features/User/GetUsersById/: GetUsersByIdHandler.cs  GetUsersByIdMapping.cs  GetUsersByIdModels.cs
ColibriAPI/ColibriAPI/Features/User/UpdateUser/: UpdateUserHandler.cs
ColibriAPI/ColibriAPI/Migrations/: 20180218005935_Add_User_Table.Designer.cs  20180218005935_Add_User_Table.cs  20180813224023_InitialSchema.Designer.cs  20180813224023_InitialSchema.cs  ColibriApiContextModelSnapshot.cs
ColibriAPI/ColibriAPI/Models/: Entity.cs
ColibriAPI/ColibriAPI/Models/Entities/: Entry.cs  Game.cs  Player.cs  Roster.cs  Team.cs  Tournament.cs  User.cs
ColibriAPI/ColibriAPI/Models/Enums/: TournamentStage.cs
